<!DOCTYPE HTML>
<html lang="pt">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mineração de texto, 𝔹log | Valéria Nicéria">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mineração de texto | 𝔹log | Valéria Nicéria</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-dracula.css" type="text/css"><link rel="alternate" href="/atom.xml" title="𝔹log | Valéria Nicéria" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <!--<a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">𝔹log | Valéria Nicéria</span>
                </a> -->
                <a href="/" class="waves-effect waves-light">
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">𝔹log | Valéria Nicéria</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/mineracao-texto/mineracao.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mineração de texto</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s3">
                    
                        <div class="post-date info-break-policy">
                            <i class="far fa-calendar-minus fa-fw"></i>&nbsp;&nbsp;
                            17/05/2020
                        </div>
                        
        
                        
        
                </div>
                <div class="col s5">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/R/">
                                <span class="chip bg-color">R</span>
                            </a>
                        
                            <a href="/tags/Text-Mining/">
                                <span class="chip bg-color">Text Mining</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s4 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Data-Science/" class="post-category">
                                Data Science
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <!--<div class="post-info">
                
                

                

                
            </div> -->
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Atualmente, vivemos na era do Big Data, ou seja, estamos gerando dados a todo momento, porém, na maioria das vezes, são dados não estruturados, como notícias, e-mails e textos de forma geral. Mineração de textos ou do inglês <em>Text Mining</em>, tem como objetivo, encontrar termos relevantes e estabelecer relacionamento entre eles de acordo com a sua frequência e assim extrair informações de grandes volumes de textos.</p>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p><img src="/images/mineracao-texto/ciclo_mineracao.png" alt="Ciclo de mineração"></p>
<p>Agora, que sabemos que é possível obter informações, de grandes volumes de textos, vejamos como é o processo de obtenção dessas informações:</p>
<ul>
<li><p><strong>Começar com uma pergunta:</strong><br>Primeiramente, devemos ter um problema que queremos resolver, ou uma pergunta que desejamos responder, como, por exemplo: <em>Qual o pet mais querido no momento?</em></p>
</li>
<li><p><strong>Obter os dados:</strong><br>Agora, que temos um questionamento, precisamos conseguir os dados que o responda, sendo assim, utilizarei como fonte de dados, o que as pessoas estão conversando no Twitter.</p>
</li>
<li><p><strong>Limpar:</strong><br>E com os nossos dados em mãos, iremos realizar outra etapa do processo, que é a limpeza dos nossos dados, removendo caracteres especiais, como acentos, pontuações, tranformando todas as palavras em uma só estrutura, como, minúsculo e removeremos todas as <strong>stopwords</strong>, que são palavras irrelevantes para a pergunta que queremos responder.</p>
</li>
<li><p><strong>Analisar:</strong><br>Com os nossos dados prontos, iremos realizar uma das partes mais divertidas, que é analisar os nossos dados, onde poderemos aplicar diversas técnicas e verificar se com o dados que possuímos, responderemos à pergunta que nos motivou a analisar esses dados.</p>
</li>
<li><p><strong>Visualizar:</strong><br>Nessa etapa, poderemos visualizar o resultado da nossa análise e assim gerar diversas opções de gráficos, como, por exemplo, nuvem de palavras.</p>
</li>
<li><p><strong>Extrair conhecimento:</strong><br>E chegamos a última etapa, e se tudo estiver ocorrido bem, durante o processo de análise, teremos transformado os nossos dados em informação e agregando ao nosso entendimento prévio sobre o assunto, como resultado, gerado um conhecimento novo, sobre o fato que estávamos analisando.</p>
</li>
</ul>
<h2 id="Conceitos"><a href="#Conceitos" class="headerlink" title="Conceitos"></a>Conceitos</h2><p>Antes, de continuarmos, vamos conhecer alguns conceitos:</p>
<ul>
<li><strong>Corpus:</strong> Conjuntos de textos.</li>
<li><strong>Stopwords:</strong> Como comentado anteriormente, são palavras que não adicionam sentido ao texto, como palavras de ligação por exemplo e existem listas de stopwords para vários idiomas na internet.</li>
</ul>
<h2 id="Codigo-exemplo"><a href="#Codigo-exemplo" class="headerlink" title="Código exemplo"></a>Código exemplo</h2><p>Chegou o momento mais divertido onde criaremos um projeto básico de text mining, e para isso, utilizaremos a linguagem de programação <a href="https://cran.r-project.org/">R</a> e os seguintes pacotes:</p>
<ul>
<li><em>‘rtweet’</em> É um pacote, que permitirá que você se conecte ao Twitter, caso você tenha uma conta, onde você poderá realizar buscas, com no máximo 18 mil tweets.</li>
<li><em>‘tm’</em> O pacote tm de “Text Mining” é um pacote utilizado para trabalharmos com textos.</li>
<li><em>‘wordcloud’</em> É um pacote que nos permite visualizar de forma rápida, as palavras, utilizando como critério de tamanho, a frequência.</li>
<li><em>‘tydeverse’</em> É um pacote, que possui uma coleção de pacotes inclusos, para ajudar na manipulação dos dados.</li>
</ul>
<p>Primeiramente, vamos instalar os pacotes que serão necessários durante o projeto:</p>
<pre class=" language-R"><code class="language-R"># Instalando os pacotes
install.packages("rtweet")
install.packages("tm")
install.packages("wordcloud")
install.packages("tidyverse")</code></pre>
<p>E com os pacotes instalados, devemos carregar os mesmos e assim poderemos utilizar as funções desses pacotes.</p>
<pre class=" language-R"><code class="language-R"># Carregando os pacotes
library(tm)
library(rtweet)
library(wordcloud)
library(tidyverse)</code></pre>
<p>Precisaremos de dados e vamos coletar esses dados utilizando a API do Twitter, usando a função de busca <em>‘search_tweets()’</em>, onde poderemos passar a <strong>#</strong> que queremos buscar ou termo, o número de tweets, onde o número máximo é 18 mil e se queremos ou não os retweets e a linguagem dos tweets, que no nosso caso será em inglês.</p>
<pre class=" language-R"><code class="language-R"># Buscando os tweets com #pets ou #pet
pets_tweets <- search_tweets(
  "#pets OR #pet",
  n = 18000,
  include_rts = FALSE,
  lang = "en"
)</code></pre>
<p>Visualizando a frequência de tweets utilizando #pets ou #pet, no intervalo de 1 hora:</p>
<pre class=" language-R"><code class="language-R"># Gerando um gráfico com a frequência dos tweets no intervalo de 1 hora
pets_tweets %>% 
  ts_plot("1 hours") +
  ggplot2::theme_minimal() +
  ggplot2::theme(plot.title = ggplot2::element_text(face = "bold")) +
  ggplot2::labs(
    x = NULL,
    y = NULL,
    title = "Frequência de Pets no Twitter",
    subtitle = "Tweets no intervalo de 1 hora",
    caption = "\nSource: Dados coletados no Twitter REST API via rteet"
  )</code></pre>
<p><img src="/images/mineracao-texto/frequencia.png" alt="Gráfico de frequência"></p>
<p>Vamos começar a mineração dos textos e para isso iremos pegar a (coluna) <em>text</em> e atribuir a uma variável.</p>
<pre class=" language-R"><code class="language-R"># Atribuindo os textos a uma variável
pet_text <- pets_tweets %>% pull(text)</code></pre>
<p>Tranformando os nossos textos em um corpus, para assim podermos realizar a limpeza utilizando a função <em>tm_map</em>, onde removeremos os caracteres especiais, transformaremos todas as letras para minúsculas, removeremos as pontuações e as stopwords em inglês.</p>
<pre class=" language-R"><code class="language-R"># Transformando os textos em um corpus
pet_corpus <- VCorpus(VectorSource(pet_text))

# Realizando a limpeza dos dados e removendo os termos 'pet' e 'pets', 
# pois é óbvio que essas palavras estão na nossa busca e serão as mais frequentes
pet_corpus <- 
  tm_map(
    pet_corpus,
    content_transformer(
      function(x) iconv(x, from = 'UTF-8', to = 'ASCII//TRANSLIT')
    )
  ) %>% 
  tm_map(content_transformer(tolower)) %>% 
  tm_map(removePunctuation) %>% 
  tm_map(removeWords, stopwords("english")) %>% 
  tm_map(removeWords, c("pet", "pets"))</code></pre>
<p>Após, realizar a limpeza dos nossos textos, chegou o momento de visualizar o resultado em uma nuvem de palavras e iremos utilizar a função <em>brewer.pal</em>, para gerar as cores em hexadecimal, para assim, colorirmos a nossa nuvem.</p>
<pre class=" language-R"><code class="language-R"># Lista de cores em hexadecimal
paleta <- brewer.pal(8, "Dark2")

# Criando uma nuvem de palavras, com no máximo 100 palavras
# onde tenha se repetido ao menos 2 vezes
wordcloud(
  pet_corpus,
  min.freq = 2,
  max.words = 100,
  color = paleta
)</code></pre>
<p><img src="/images/mineracao-texto/nuvem1.png" alt="Nuvem de palavras"></p>
<p>Criando uma matriz de documentos-termos <em>(DocumentTermMatrix)</em>, onde posteriormente, removeremos os termos <em>menos</em> frequentes da matriz e somaremos os termos restantes para assim verificar quais são os termos mais utilizados.</p>
<pre class=" language-R"><code class="language-R"># Criando uma matriz de termos
pets_document <- DocumentTermMatrix(pet_corpus)

# Removendo os termos menos frequentes
pets_doc <- removeSparseTerms(pets_document, 0.98)

# Gerando uma matrix ordenada, com o termos mais frequentes
pets_freq <- 
  pets_doc %>% 
  as.matrix() %>% 
  colSums() %>% 
  sort(decreasing = T)</code></pre>
<p>Gerando um dataframe com os termos mais utilizados e visualizando em um gráfico.</p>
<pre class=" language-R"><code class="language-R"># Criando um dataframe com as palavras mais frequentes
df_pets <- data.frame(
  word = names(pets_freq),
  freq = pets_freq
)

# Gerando um gráfico da frequência
df_pets %>%
  subset(freq > 450) %>% 
  ggplot(aes(x = reorder(word, freq),
             y = freq)) +
  geom_bar(stat = "identity", fill='#0c6cad', color="#075284") +
  theme(axis.text.x = element_text(angle = 45, hjus = 1)) +
  ggtitle("Termos relacionados a Pet ou Pets mais frequentes no Twitter") +
  labs(y = "Frequência", x = "Termos") +
  coord_flip()</code></pre>
<p><img src="/images/mineracao-texto/termos_freq.png" alt="Termos mais frequentes"></p>
<p>E podemos visualizar o resultado em uma nuvem de palavras, porém utilizaremos outro pacote para gerar a nuvem que é o <em>wordcloud2</em>, pois ele gera uma nuvem de palavras mais bonita que o pacote que utilizamos até o momento,  mas antes, temos que instalar o pacote em nosso computador e utilizamos o comando abaixo para realizar a instalação.</p>
<pre class=" language-R"><code class="language-R"># Instalando o pacote 'devtools', caso não o tenha instalado em seu computador
if (!require(devtools)) install.packages("devtools")

# Carregando o pacote 'devtools'
library(devtools)

# Instalando o pacote 'wordcloud2' via github
devtools::install_github("lchiffon/wordcloud2", force = TRUE)
</code></pre>
<p>E após, instalarmos, carregaremos o pacote <em>wordcloud2</em> e passaremos o nosso dataframe com os termos mais frequentes para a função <em>wordcloud2</em> e teremos como resultado o seguinte gráfico.</p>
<pre class=" language-R"><code class="language-R"># Carregando o pacote 'wordcloud2'
library(wordcloud2)

wordcloud2(data = df_pets)
</code></pre>
<p><img src="/images/mineracao-texto/nuvem2.png" alt="Nuvem de palavras"></p>
<p>E podemos visualizar como os nossos termos estão relacionados, e para isso produziremos um dendrograma de agrupamento hierárquico, que é um diagrama de árvore.</p>
<pre class=" language-R"><code class="language-R"># Removendo os termos menos frequentes
pets_doc1 <- removeSparseTerms(pets_document, 0.95)

# Dendograma
distancia <- dist(t(pets_doc1), method = "euclidian")
dendograma <- hclust(d = distancia, method = "complete")
plot(dendograma, habg = -1, main = "Dendograma Tweets Pets ou Pet",
     xlab = "Distância",
     ylab = "Altura")
</code></pre>
<p><img src="/images/mineracao-texto/dendograma.png" alt="Dendograma"></p>
<p>E outra possibilidade que temos ao realizar mineração de textos é classificar os sentimentos dos termos utilizados, no nosso caso não fará muito sentido, pois é óbvio que o sentimento das pessoas em relação aos pets é um sentimento positivo, mas somente para exemplificar a posibilidade, vamos realizar essa análise e para isso utilizaremos o pacote <em>syuzhet</em>.</p>
<pre class=" language-R"><code class="language-R"># Instalando o pacote, caso não o tenha em seu PC.
install.packages("syuzhet")

# Carregando o pacote
library(syuzhet)</code></pre>
<p>Agora, que instalamos e carregamos o pacote, realizaremos a análise dos sentimentos dos nossos tweets e para tal análise utilizaremos a função <em>get_nrc_sentiment</em>, onde passaremos como parâmetro, os termos da nossa matriz de documentos-termos. E após, obtermos as emoções dos nossos termos, faremos o calculo da frequência dos sentimentos que utilizaram a #pet ou #pets.</p>
<pre class=" language-R"><code class="language-R"># Obtendo as emoções dos nossos termos
pets_sentimentos <- get_nrc_sentiment(
  pets_doc$dimnames$Terms,
  language = "english"
)

# Calculando a frequência dos sentimentos
pets_sentimentos_freq <- pets_sentimentos %>%
  colSums() %>% 
  sort(decreasing = T)</code></pre>
<p>Com a frequência dos nossos sentimentos calculada, poderemos visualizar o resultado, mas antes, iremos traduzir os sentimentos do inglês para o português e tranformar o resultado em um dataframe para posterirmente gerarmos o gráfico.</p>
<pre class=" language-R"><code class="language-R"># Criando um dataframe com os sentimentos traduzidos, que será utilizado como de-para. 
sentimetos_traducao <- 
  data.frame(
    sentiment = c(
      "positive",
      "negative",
      "trust",
      "anticipation",
      "fear",
      "joy",
      "sadness",
      "surprise",
      "anger",
      "disgust"
    ),
    sentimentos = c(
      "Positivo",
      "Negativo",
      "Confiança",
      "Antecipação",
      "Medo",
      "Alegria",
      "Tristeza",
      "Surpresa",
      "Raiva",
      "Nojo"
    )
  )


# Tranformando os resultados da frequência em um dataframe 
# e juntando ao dataframe de tradução
df_sentimento <- 
  data.frame(
    sentiment = names(pets_sentimentos_freq),
    freq = pets_sentimentos_freq
  ) %>% 
  left_join(sentimetos_traducao, by = "sentiment") %>% 
  dplyr::select(-sentiment) %>% 
  arrange(desc(freq))


# Visualizando a frequência dos sentimentos em relação a #pets
ggplot(data = df_sentimento,
       aes(x = reorder(sentimentos, -freq), y = freq)) +
  geom_bar(aes(fill=sentimentos), stat = "identity") +
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 45, hjus = 1)) +
  xlab("Sentimentos") +
  ylab("Frequência") +
  ggtitle("Sentimentos das pessoas em relação aos Pets")
</code></pre>
<p><img src="/images/mineracao-texto/sentimento.png" alt="Gráfico de sentimentos"></p>
<p>Então é isso, espero que tenha gostado desse post e até a próxima! Bye!</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Valéria Nicéria</a>
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/R/">
                                    <span class="chip bg-color">R</span>
                                </a>
                            
                                <a href="/tags/Text-Mining/">
                                    <span class="chip bg-color">Text Mining</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://valerianiceria.github.io/2020/05/17/mineracao-texto/';
        this.page.identifier = '/2020/05/17/mineracao-texto/';
        this.page.title = 'Mineração de texto';
    };
    let disqus_shortname = 'valerianiceria';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/05/17/mineracao-texto/">
                    <div class="card-image">
                        
                        <img src="/images/mineracao-texto/mineracao.png" class="responsive-img" alt="Mineração de texto">
                        
                        <span class="card-title">Mineração de texto</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Atualmente, vivemos na era do Big Data, ou seja, estamos gerando dados a todo momento, porém, na maioria das vezes, são 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>17-05-2020
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Science/" class="post-category">
                                    Data Science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R/">
                        <span class="chip bg-color">R</span>
                    </a>
                    
                    <a href="/tags/Text-Mining/">
                        <span class="chip bg-color">Text Mining</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/05/17/mineracao-texto/">
                    <div class="card-image">
                        
                        <img src="/images/mineracao-texto/mineracao.png" class="responsive-img" alt="Mineração de texto">
                        
                        <span class="card-title">Mineração de texto</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Atualmente, vivemos na era do Big Data, ou seja, estamos gerando dados a todo momento, porém, na maioria das vezes, são 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>17-05-2020
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Science/" class="post-category">
                                    Data Science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R/">
                        <span class="chip bg-color">R</span>
                    </a>
                    
                    <a href="/tags/Text-Mining/">
                        <span class="chip bg-color">Text Mining</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i></div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>

<!--<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div> -->

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>
            <a href="/about" target="_blank">Valéria Nicéria</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            <br>
        </div>
        <div class="col s12 m4 l4 social-link "><a href="https://github.com/ValeriaNiceria" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/valerianiceria" class="tooltipped" target="_blank" data-tooltip="Linkedin" data-position="top" data-delay="50">
    <i class="fab fa-linkedin-in"></i>
</a>

<a href="https://gitlab.com/ValeriaNiceria" class="tooltipped" target="_blank" data-tooltip="GitLab" data-position="top" data-delay="50">
    <i class="fab fa-gitlab"></i>
</a>

<a href="https://www.instagram.com/valeria.niceria.dev/" class="tooltipped" target="_blank" data-tooltip="Instagram" data-position="top" data-delay="50">
    <i class="fab fa-instagram"></i>
</a>

<a href="mailto:valerianiceria@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
